# User information app
get user info, and show it clensed


## Documentation
- get_user_info.py : you can see Notice for type your informations
- get_domain.py : Shows you domain(email) address splitted by @
- lastname_stats.py : if overllaped last name(family name) exists, it counts all of them
- clense_phonenum.py : unifies phone number seperators to ' - ', and update csv file

### Installation


### Supported Python versions
   `>=2.7`

### Contributing
Please see [CONTROBUTING.md]

### License
use MIT License. it can be redistributed under the terms of specified in th [LICENSE]() file.

